# PROJECT_FINAL_221

./: .gitignore  Document.docx  PROJECT_FINAL_221.sln  README.md  dataTranssion.json  script.sql  sql.sql  untitled.vpp  untitled.vpp.bak_000d  untitled.vpp.bak_001f
APIBanking/: Transaction.cs
APIBanking/Controllers/: TransactiocsController.cs
APIBanking/Properties/: launchSettings.json
BussinessLogic/: FinancialTransactionsDAO.cs  ProductDAO.cs  TransactionDAO.cs
BussinessLogic/Repository/: FinancialTransactionsRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWallet.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Enum/: TransactionStatus.cs
DataAccess/FormatString/: FormatViewModel.cs
DataAccess/Models/: Employee.cs  Favorite.cs  FinancialTransaction.cs  Message.cs  PRN221_TrialContext.cs  Product.cs  ProductCategory.cs  ProductReview.cs  QuickMarketContext.cs  Room.cs  Service.cs  Status.cs  Transaction.cs  User.cs  UserShipped.cs  Wallet.cs
DataAccess/ViewModel/: FormatViewModel.cs
Database/: script.sql
Exe/: Exe.csproj  Program.cs  TimerService.cs
SourceCode/: PROJECT_FINAL_221.sln
SourceCode/APIBanking/: APIBanking.csproj  Program.cs  WeatherForecast.cs
SourceCode/BussinessLogic/: FinancialTransactionsDAO.cs  ProductDAO.cs  TransactionDAO.cs  UserDAO.cs  WalletDAO.cs
SourceCode/BussinessLogic/Repository/: IFinancialTransactions.cs  IWallet.cs  ProductRepository.cs  TransactionRepository.cs  WalletRepository.cs
SourceCode/DataAccess/Enum/: OrderStatus.cs  StatusCommon.cs  StatusProcess.cs
SourceCode/DataAccess/Models/: Product.cs  ProductCategory.cs  ProductImage.cs  QuickMarketContext.cs  Role.cs  Transaction.cs  User.cs  UserShipped.cs
SourceCode/Exe/: Exe.csproj  Program.cs  TimerService.cs  TokenResponse.cs  TransactionRecord.cs  dataTranssion.json
SourceCode/Test/: Test.csproj
SourceCode/WEB/: Program.cs  WEB.csproj  appsettings.json
SourceCode/WEB/Extenstions/: Helper.cs  OrderStatus.cs  TransactionStatus.cs
SourceCode/WEB/Hubs/: ChatHub.cs
SourceCode/WEB/Pages/: Chat.cshtml  Chat.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyFavorites.cshtml  MyFavorites.cshtml.cs  MyOrder.cshtml  MyOrder.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml.cs  VeryPages.cshtml  VeryPages.cshtml.cs  _ViewImports.cshtml
SourceCode/WEB/Pages/Admin/: Index.cshtml  Index.cshtml.cs
SourceCode/WEB/Pages/Admin/ManagerFinanciTransaction/: Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
SourceCode/WEB/Pages/Manager/Categories/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SourceCode/WEB/Pages/Manager/ManagerProduct/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SourceCode/WEB/Pages/Shared/: _Layout.cshtml
SourceCode/WEB/Pages/UserManager/: MyWallet.cshtml  MyWallet.cshtml.cs
SourceCode/WEB/Pages/UserManager/ManagerProduct/: Create.cshtml.cs  Edit.cshtml  Index.cshtml
SourceCode/WEB/Pages/UserManager/MyTransactions/: Index.cshtml  Index.cshtml.cs
SourceCode/WEB/Services/: Banking.cs  CheckingPayment.cs  CheckingPaymentService.cs  TransactionInfo.cs
SourceCode/WEB/wwwroot/js/signalr/: package-lock.json  package.json
Test/: Program.cs
WEB/: Program.cs  WEB.csproj  output.json
WEB/Extenstions/: SessionExtensions.cs
WEB/Pages/: Chat.cshtml  Chat.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyFavorites.cshtml  MyFavorites.cshtml.cs  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  VeryPages.cshtml.cs  _ViewImports.cshtml
WEB/Pages/Admin/: Index.cshtml  Index.cshtml.cs
WEB/Pages/Admin/ManagerFinanciTransaction/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
WEB/Pages/Admin/ManagerStatus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB/Pages/Components/: Mess.cshtml  Mess.cshtml.cs
WEB/Pages/Manager/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
WEB/Pages/Manager/ManagerAccount/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB/Pages/Shared/: _Layout.cshtml
WEB/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB/Pages/UserManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyWallet.cshtml  MyWallet.cshtml.cs
WEB/Pages/UserManager/ManagerProduct/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB/Pages/UserManager/MyTransactions/: Index.cshtml  Index.cshtml.cs
WEB/Properties/: launchSettings.json
WEB/Services/: CheckingPayment.cs  CheckingPaymentService.cs  EmailSevice.cs  PaymentSystemChecking.cs  TransactionInfo.cs  test.json
WEB/ViewModel/: CommentViewModel.cs  ProductViewModel.cs
WEB/wwwroot/css/: stylesheet.css
