<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Manager\ManagerAccount\**" />
    <Compile Remove="Pages\Manager\ManagerTransaction\**" />
    <Compile Remove="Pages\UserManager\MyTransaction\**" />
    <Content Remove="Pages\Manager\ManagerAccount\**" />
    <Content Remove="Pages\Manager\ManagerTransaction\**" />
    <Content Remove="Pages\UserManager\MyTransaction\**" />
    <EmbeddedResource Remove="Pages\Manager\ManagerAccount\**" />
    <EmbeddedResource Remove="Pages\Manager\ManagerTransaction\**" />
    <EmbeddedResource Remove="Pages\UserManager\MyTransaction\**" />
    <None Remove="Pages\Manager\ManagerAccount\**" />
    <None Remove="Pages\Manager\ManagerTransaction\**" />
    <None Remove="Pages\UserManager\MyTransaction\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessLogic\BussinessLogic.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Exe\Exe.csproj" />
  </ItemGroup>

</Project>
